ld-linux-x86-64 2 libc6 (>= 2.12)
libanl 1 libc6 (>= 2.12)
libBrokenLocale 1 libc6 (>= 2.12)
libc 6 libc6 (>= 2.12)
libcidn 1 libc6 (>= 2.12)
libcrypt 1 libc6 (>= 2.12)
libdl 2 libc6 (>= 2.12)
libm 6 libc6 (>= 2.12)
libnsl 1 libc6 (>= 2.12)
libnss_compat 2 libc6 (>= 2.12)
libnss_dns 2 libc6 (>= 2.12)
libnss_files 2 libc6 (>= 2.12)
libnss_hesiod 2 libc6 (>= 2.12)
libnss_nis 2 libc6 (>= 2.12)
libnss_nisplus 2 libc6 (>= 2.12)
libpthread 0 libc6 (>= 2.12)
libresolv 2 libc6 (>= 2.12)
librt 1 libc6 (>= 2.12)
libthread_db 1 libc6 (>= 2.12)
libutil 1 libc6 (>= 2.12)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.12)
udeb: libm 6 libc6-udeb (>= 2.12)
udeb: libdl 2 libc6-udeb (>= 2.12)
udeb: libresolv 2 libc6-udeb (>= 2.12)
udeb: libc 6 libc6-udeb (>= 2.12)
udeb: libutil 1 libc6-udeb (>= 2.12)
udeb: libcrypt 1 libc6-udeb (>= 2.12)
udeb: librt 1 libc6-udeb (>= 2.12)
udeb: libpthread 0 libc6-udeb (>= 2.12)
udeb: libnss_dns 2 libnss-dns-udeb (>= 2.12)
udeb: libnss_files 2 libnss-files-udeb (>= 2.12)
